.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #020024;
    background: linear-gradient(90deg,rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(200, 0, 255, 1) 100%);
}

mat-card {
    width: 400px;
    padding: 20px;
    background-color: transparent;
    backdrop-filter: blur(80px);
    box-shadow: -10px 10px 24px 2px rgba(0,0,0,0.75);
-webkit-box-shadow: -10px 10px 24px 2px rgba(0,0,0,0.75);
-moz-box-shadow: -10px 10px 24px 2px rgba(0,0,0,0.75);
}

mat-card-title {
    font-size: 1.5rem;
    margin: 20px 0;
    color: pink;
    text-align: center;
}

mat-form-field {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}